corner-radius = 15

rounded-corners-exclude = [
  # Rounded cornes of polybar are handled in polybar config direclty
  "class_g = 'Polybar'"
];

use-damage = true;

backend = "glx";

detect-rounded-corners = true;

detect-transient = true;

detect-client-opacity = true;

vsync = true;

opacity-rule = [
    # "80:class_g = 'Code'",
    "90:class_g = 'Cursor'",
    "90:class_g = 'Gnome-terminal'",
    "95:class_g = 'Polybar'",
    # "95:class_g = 'Google-chrome'"
]

blur-method = "kernel";
blur-size = 7;
blur-background-exclude = [
    # For screenshots
    "class_g = 'slop'",
    "class_g = 'maim'",
    # "class_g = 'Code
    # "class_g = 'Cursor'",
    #"class_g = 'Gnome-terminal'",
    "name *= 'rect-overlay'",
    # "class_g = 'Google-chrome'"
];

