[bar/main]
width = 8%
height = 30
background = #FAF9F6
foreground = #6B8EAE
# bottom = true
font-0 = JetBrainsMono:size=10;3
offset-x = 880
offset-y = 0
# border-size = 1
# border-color = #6B8EAE 
modules-left = 
modules-center = date battery
module-margin = 1
modules-right =
radius = 15

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 99
battery = BAT0
adapter = AC

[module/date]
type = internal/date
interval = 1.0
time = "%H:%M:%S"
format = <label>
label = %time%

